name=SvgParser
version=0.1
author=maxpautsch
maintainer=maxpautsch
sentence=A SVG GUI library for ESP8266. Output to a (touch) display and also as webservice
paragraph=A SVG GUI library for ESP8266. Output to a (touch) display and also as webservice
category=GUI
url=
architectures=esp8266,esp32
includes=SvgParser.h
